  maskrom_versions = ABSOLUTE(0xfd4c);
  wdt_clear = ABSOLUTE(0xfd50);
  delay = ABSOLUTE(0xfd54);
  nvram_set_boot_state = ABSOLUTE(0xfd58);
  memmove = ABSOLUTE(0xfd5c);
  memcpy = ABSOLUTE(0xfd5c);
  strcmp = ABSOLUTE(0xfd60);
  memset = ABSOLUTE(0xfd64);
  IcuInitial = ABSOLUTE(0xfd68);
  get_mp3_ops = ABSOLUTE(0xfd6c);
  mpegaudio_synth_full = ABSOLUTE(0xfd70);
  mp3_decode = ABSOLUTE(0xfd74);
  mpeg_decode_header = ABSOLUTE(0xfd78);
  get_wav_ops = ABSOLUTE(0xfd7c);
  ima_adpcm_decoder = ABSOLUTE(0xfd80);
  ms_adpcm_decoder = ABSOLUTE(0xfd84);
  wavpcm_decoder = ABSOLUTE(0xfd88);
  flash_port_boot = ABSOLUTE(0xfd8c);
  flash_poweron = ABSOLUTE(0xfd90);
  mask_init = ABSOLUTE(0xfd94);
  irq_init = ABSOLUTE(0xfd98);
  local_irq_disable = ABSOLUTE(0xfd9c);
  local_irq_enable = ABSOLUTE(0xfda0);
  uart_set_dma_dir = ABSOLUTE(0xfda4);
  cbuf_read = ABSOLUTE(0xfda8);
  cbuf_write = ABSOLUTE(0xfdac);
  cbuf_is_write_able = ABSOLUTE(0xfdb0);
  cbuf_write_alloc = ABSOLUTE(0xfdb4);
  cbuf_write_updata = ABSOLUTE(0xfdb8);
  cbuf_read_alloc = ABSOLUTE(0xfdbc);
  cbuf_read_updata = ABSOLUTE(0xfdc0);
  cbuf_init = ABSOLUTE(0xfdc4);
  cbuf_clear = ABSOLUTE(0xfdc8);
  cbuf_rewrite = ABSOLUTE(0xfdcc);
  chip_crc16 = ABSOLUTE(0xfdd0);
  CrcDecode = ABSOLUTE(0xfdd4);
  doe = ABSOLUTE(0xfdd8);
  irq_save = ABSOLUTE(0xfddc);
  irq_resume = ABSOLUTE(0xfde0);
  irq_enable = ABSOLUTE(0xfde4);
  HWI_Install = ABSOLUTE(0xfde8);
  HWI_Uninstall = ABSOLUTE(0xfdec);
  bit_set_ie = ABSOLUTE(0xfdf0);
  bit_clr_ie = ABSOLUTE(0xfdf4);
  enter_critical_hook_init = ABSOLUTE(0xfdf8);
  exit_critical_hook_init = ABSOLUTE(0xfdfc);
  irq_list_enable = ABSOLUTE(0xfe00);
  _OS_ENTER_CRITICAL = ABSOLUTE(0xfe04);
  _OS_EXIT_CRITICAL = ABSOLUTE(0xfe08);
  bit_set_swi = ABSOLUTE(0xfe0c);
  bit_clr_swi = ABSOLUTE(0xfe10);
  puts = ABSOLUTE(0xfe14);
  print = ABSOLUTE(0xfe18);
  printf = ABSOLUTE(0xfe1c);
  sprintf = ABSOLUTE(0xfe20);
  put_u4hex = ABSOLUTE(0xfe24);
  put_u32hex = ABSOLUTE(0xfe28);
  put_u16hex = ABSOLUTE(0xfe2c);
  put_u8hex = ABSOLUTE(0xfe30);
  printf_buf = ABSOLUTE(0xfe34);
  _log = ABSOLUTE(0xfe38);
  set_device_node = ABSOLUTE(0xfe3c);
  devices_init = ABSOLUTE(0xfe40);
  dev_online = ABSOLUTE(0xfe44);
  dev_open = ABSOLUTE(0xfe48);
  dev_ioctl = ABSOLUTE(0xfe4c);
  dev_close = ABSOLUTE(0xfe50);
  dev_byte_read = ABSOLUTE(0xfe54);
  dev_byte_write = ABSOLUTE(0xfe58);
  dev_bulk_read = ABSOLUTE(0xfe5c);
  dev_bulk_write = ABSOLUTE(0xfe60);
  sdx_dev_init = ABSOLUTE(0xfe64);
  sdx_dev_online = ABSOLUTE(0xfe68);
  sdx_dev_open = ABSOLUTE(0xfe6c);
  sdx_dev_byte_read = ABSOLUTE(0xfe70);
  sdx_dev_byte_write = ABSOLUTE(0xfe74);
  sdx_dev_read = ABSOLUTE(0xfe78);
  sdx_dev_write = ABSOLUTE(0xfe7c);
  sdx_dev_ioctl = ABSOLUTE(0xfe80);
  sdx_dev_close = ABSOLUTE(0xfe84);
  sdx_dev_send_suspend_event = ABSOLUTE(0xfe88);
  sdx_force_set_online = ABSOLUTE(0xfe8c);
  sd0_dev_detect = ABSOLUTE(0xfe90);
  sd_io_suspend = ABSOLUTE(0xfe94);
  sd_io_resume = ABSOLUTE(0xfe98);
  sd_mask_init = ABSOLUTE(0xfe9c);
  send_cmd42_lock_unlock_card = ABSOLUTE(0xfea0);
  maskrom_update_jiffies = ABSOLUTE(0xfea4);
  maskrom_set_jiffies = ABSOLUTE(0xfea8);
  maskrom_get_jiffies = ABSOLUTE(0xfeac);
  get_pp_charge_in = ABSOLUTE(0xfeb0);
  usb_otg_init = ABSOLUTE(0xfeb4);
  usb_otg_online = ABSOLUTE(0xfeb8);
  usb_hotplug_detect = ABSOLUTE(0xfebc);
  usb_otg_resume = ABSOLUTE(0xfec0);
  usb_sie_close = ABSOLUTE(0xfec4);
  usb_otg_suspend = ABSOLUTE(0xfec8);
  usb_otg_set_state = ABSOLUTE(0xfecc);
  usb_h_sie_init = ABSOLUTE(0xfed0);
  usb_set_dma_taddr = ABSOLUTE(0xfed4);
  usb_set_dma_raddr = ABSOLUTE(0xfed8);
  usb_write_intr_usbe = ABSOLUTE(0xfedc);
  usb_set_intr_txe = ABSOLUTE(0xfee0);
  usb_clr_intr_rxe = ABSOLUTE(0xfee4);
  usb_clr_intr_txe = ABSOLUTE(0xfee8);
  usb_set_intr_rxe = ABSOLUTE(0xfeec);
  usb_sie_enable = ABSOLUTE(0xfef0);
  usb_sie_disable = ABSOLUTE(0xfef4);
  usb_read_intr = ABSOLUTE(0xfef8);
  usb_read_intre = ABSOLUTE(0xfefc);
  usb_g_sie_init = ABSOLUTE(0xff00);
  usb_enable_ep = ABSOLUTE(0xff04);
  usb_disable_ep = ABSOLUTE(0xff08);
  usb_sof_clr_pnd = ABSOLUTE(0xff0c);
  usb_g_hold = ABSOLUTE(0xff10);
  usb_g_ep_write = ABSOLUTE(0xff14);
  usb_g_ep_read = ABSOLUTE(0xff18);
  usb_g_ep_config = ABSOLUTE(0xff1c);
  usb_bulk_only_send = ABSOLUTE(0xff20);
  usb_bulk_only_receive = ABSOLUTE(0xff24);
  usb_control_msg = ABSOLUTE(0xff28);
  set_address = ABSOLUTE(0xff2c);
  usb_get_device_descriptor = ABSOLUTE(0xff30);
  set_configuration = ABSOLUTE(0xff34);
  get_config_descriptor = ABSOLUTE(0xff38);
  get_msd_max_lun = ABSOLUTE(0xff3c);
  usb_h_ep_write = ABSOLUTE(0xff40);
  usb_h_ep_read = ABSOLUTE(0xff44);
  usb_h_bulk_read = ABSOLUTE(0xff48);
  usb_h_bulk_write = ABSOLUTE(0xff4c);
  usb_host_init = ABSOLUTE(0xff50);
  usb_host_reset = ABSOLUTE(0xff54);
  usb_h_force_reset = ABSOLUTE(0xff58);
  usb_h_isr_reg = ABSOLUTE(0xff5c);
  usb_h_get_ep_buffer = ABSOLUTE(0xff60);
  usb_host_config = ABSOLUTE(0xff64);
  usb_stor_init = ABSOLUTE(0xff68);
  usb_msd_parser = ABSOLUTE(0xff6c);
  usb_stor_online = ABSOLUTE(0xff70);
  usb_stor_open = ABSOLUTE(0xff74);
  usb_stor_read = ABSOLUTE(0xff78);
  usb_stor_write = ABSOLUTE(0xff7c);
  usb_stor_ioctrl = ABSOLUTE(0xff80);
  usb_stor_close = ABSOLUTE(0xff84);
  usb_setup_init = ABSOLUTE(0xff88);
  usb_set_setup_hook = ABSOLUTE(0xff8c);
  usb_set_setup_recv = ABSOLUTE(0xff90);
  usb_reset_interface = ABSOLUTE(0xff94);
  usb_set_reset_hander = ABSOLUTE(0xff98);
  usb_set_data_payload = ABSOLUTE(0xff9c);
  usb_set_setup_phase = ABSOLUTE(0xffa0);
  usb_control_transfer = ABSOLUTE(0xffa4);
  usb_set_interface_hander = ABSOLUTE(0xffa8);
  usb_add_desc_config = ABSOLUTE(0xffac);
  usb_get_setup_buffer = ABSOLUTE(0xffb0);
  usb_device_set_desc = ABSOLUTE(0xffb4);
  usb_slave_init = ABSOLUTE(0xffb8);
  usb_var_init = ABSOLUTE(0xffbc);
  usb_id2device = ABSOLUTE(0xffc0);
  usb_device2id = ABSOLUTE(0xffc4);
  hid_desc_config = ABSOLUTE(0xffc8);
  hid_register = ABSOLUTE(0xffcc);
  usb_hid_control = ABSOLUTE(0xffd0);
  uac_audio_desc_config = ABSOLUTE(0xffd4);
  uac_register = ABSOLUTE(0xffd8);
  uac_spk_desc_config = ABSOLUTE(0xffdc);
  uac_mic_desc_config = ABSOLUTE(0xffe0);
  msd_register = ABSOLUTE(0xffe4);
  msd_release = ABSOLUTE(0xffe8);
  msd_unregister_all = ABSOLUTE(0xffec);
  msd_register_disk = ABSOLUTE(0xfff0);
  msd_unregister_disk = ABSOLUTE(0xfff4);
  msd_desc_config = ABSOLUTE(0xfff8);
  USB_MassStorage = ABSOLUTE(0xfffc);
  _MASK_MEM_BEGIN = ABSOLUTE(0x109b00);

